import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution 
{
    public static void reverseArray(ArrayList<Integer> arr, int m)
    {
        // Write your code here.
        if(m<0 || m>=arr.size()-1){
            return;
        }
        ArrayList<Integer> subList = new ArrayList<>(arr.subList(m+1,arr.size()));
        Collections.reverse(subList);

        for(int i=m+1,j=0;i<arr.size();i++,j++){
            arr.set(i,subList.get(j));
        }
    }

    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        int t= scanner.nextInt();
        for(int testCase=0 ; testCase<t ; testCase++){
            int n=scanner.nextInt();
            int m=scanner.nextInt();

            ArrayList<Integer> arr=new ArrayList<>();
            for(int i=0; i<n; i++){
                arr.add(scanner.nextInt());
            }

            reverseArray(arr,m);
            for(int i=0;i<arr.size();i++){
                System.out.print(arr.get(i));
                if(i<arr.size()-1){
                    System.out.println(" ");
                }
            }
            System.out.println();
        }
    }
}
